Coursera Data Science Capstone Final Project
========================================================
author: Muhamad Farhan Bin Abd Rahim
date: 16th June 2017
autosize: true

Introduction
========================================================

This presentation serves as an introduction to an application for the capstone project of the Coursera Data Science specialization by Johns Hopkins University in cooperation with SwiftKey.
for more about the Coursera Data Science Specialization: https://www.coursera.org/specializations/jhu-data-science

The students need to create a data product that can be used to show skills to potential employers. The project's data is drawn from real-world data. The goal of this exercise is to create a product to highlight the prediction algorithm that can be accessed by an app interface easily used by others.


The Objective
========================================================
The goal of this exercise is to create a product to highlight the prediction algorithm that you have built. The submission were a Shiny app that takes as input a phrase (multiple words) in a text box input and outputs a prediction of the next word.

The data used in developing a dictionary to predict the next word comes three files below:
- en_US.blogs.txt
- en_US.news.txt
- en_US.twitter.txt

Data Analysis and Manipulation
========================================================
After creating the Corpus from files above, the analysis concluded that a data cleaning is necessary for an accurate prediction algorithm to work with a high successful rate.
The sample data was transformed by eliminating extra Whitespace, removal of numbers, punctuation, profanity and converting the text to lower case.
The resulting dataset was split into five N-grams files.
- Unigrams 
- Bigrams 
- Trigrams
- Quadgrams
- Pentagrams 

The Application
========================================================

The user interface of the application was designed to predict English words from English text. The App has an interactive interface that refreshes the predicted word as text is being enterd.
To use the application, simply type in a word, phrase, or sentence. The app will show the next top predicted word. The user can enter additional words, or change their entry, and the app will respond to the new input.
To access The application on Shinny App application : <https://farhanr42.shinyapps.io/wordprediction-coursera/>
